		Algoritmo promedio_5_calificaciones
		definir n1, n2, n3, n4, n5, promedio Como real
		definir mat1, mat2, mat3, mat4, mat5 como caracter
		escribir "ingrese el nombre de la materia 1:"
		leer mat1
		escribir "ingrese la calificacion de: ", mat1
		leer n1
		escribir "ingrese el nombre de la materia 2:"
		leer mat2
		escribir "ingrese la calificacion de: ", mat2
		leer n2
		escribir "ingrese el nombre de la materia 3:"
		leer mat3
		escribir "ingrese la calificacion de: ", mat3
		leer n3
		escribir "ingrese el nombre de la materia 4:"
		leer mat4
		escribir "ingrese la calificacion de: ", mat4
		leer n4
		escribir "ingrese el nombre de la materia 5:"
		leer mat5
		escribir "ingrese la calificacion de: ", mat5
		leer n5
		promedio<-(n1+n2+n3+n4+n5)/5
		
FinAlgoritmo
